MpsAssignment-7/MpsAssignment-7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MpsAssignment_7.MainPage"
             BackgroundColor="white">
    <ScrollView>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame CornerRadius="30" Padding="20" BackgroundColor="#1B701E">
           
        </Frame>
        <StackLayout>
            <Image x:Name="logo" Source="mcdonaldslogo.png"  InputTransparent="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,50">
            <Button x:Name="menu_Button" Clicked="menu_Button_Clicked" Text="Menu" TextColor="White" BackgroundColor="#1B701E" FontFamily="header"  WidthRequest="100" HeightRequest="100" BorderRadius="50" Padding="0" FontSize="Large"  Font="30" />
            
        </StackLayout>

        <StackLayout Padding="0" BackgroundColor="#1B701E" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="100" HeightRequest="100">
            <Frame CornerRadius="50" Padding="0" >
                <ImageButton x:Name="proPic" Source="proPicMenu.png" InputTransparent="True" HorizontalOptions="Center" VerticalOptions="End" />
               

            </Frame>
            
        </StackLayout>
        <ImageButton Source="happyMeal.png" Grid.Row="1" Aspect="Fill" HeightRequest="200" Margin="20,0,0,20" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" />

        <ImageButton Source="rundMEAL.png"  Grid.Row="2" Aspect="Fill" HeightRequest="200" Margin="20,0,0,20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />

        <ImageButton Source="visMeal.png"  Grid.Row="3" Aspect="Fill" HeightRequest="200" Margin="20,0,0,20"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />

        <ImageButton Source="kids.png"  Grid.Row="4" Aspect="Fill" HeightRequest="200" Margin="20,0,0,20"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        
        <StackLayout Grid.Row="5" Margin="0,0,0,0" BackgroundColor="WhiteSmoke">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand" >
                    <ImageButton Source="startButton.png" HeightRequest="80" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand" >
                    <ImageButton  Source="couponButton.png" HeightRequest="80" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand" >
                    <ImageButton  Source="restaurantsButton.png" HeightRequest="80" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand" >
                    <ImageButton  Source="menu2Button.png" HeightRequest="80" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Column="4" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand" >
                    <ImageButton  Source="meerButton.png" HeightRequest="80" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
        </StackLayout>

    </Grid>
    </ScrollView>
</ContentPage>  
  