MpsAssignment-7/MpsAssignment-7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MpsAssignment_7.MainPage"
             BackgroundColor="white">
    
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame CornerRadius="50" Padding="0">
            <Image Source="overlay.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand" /> 
        </Frame>
        
        <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,50">
            <Button Text="Menu" TextColor="White" BackgroundColor="DarkGreen"  WidthRequest="100" HeightRequest="100" BorderRadius="50" Padding="0" FontSize="Large"  Font="20" />
        </StackLayout>
        
        <StackLayout Padding="0" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="100" HeightRequest="100">
            <Frame CornerRadius="50" Padding="0" >
                <ImageButton x:Name="proPic" Source="proPicMenu.png" InputTransparent="True" HorizontalOptions="Center" VerticalOptions="End" />
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="1" Padding="4" Spacing="50" IsClippedToBounds="True" >
            <Image Source="happyMeal.png"  Aspect="Fill" HeightRequest="200" Margin="20,50" VerticalOptions="StartAndExpand" />
        </StackLayout>
        
        <StackLayout Grid.Row="2" Padding="4" Spacing="50" >
            <Image Source="rundMEAL.png"  Aspect="Fill" HeightRequest="200" Margin="20,50" VerticalOptions="StartAndExpand" />
        </StackLayout>

        <StackLayout Grid.Row="3" Padding="4" Spacing="50" IsClippedToBounds="True" >
            <Image Source="visMeal.png"  Aspect="Fill" HeightRequest="200" Margin="20,50" VerticalOptions="StartAndExpand" />
        </StackLayout>

        <StackLayout Grid.Row="4" Padding="4" Spacing="50" >
            <Image Source="kids.png"  Aspect="Fill" HeightRequest="200" Margin="20,50" VerticalOptions="StartAndExpand" />
        </StackLayout>



    </Grid>

</ContentPage>  
  